NEXT_PUBLIC_SUPABASE_URL=https://sgjiwsthoqxmszymouio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaml3c3Rob3F4bXN6eW1vdWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjQyMDMsImV4cCI6MjA3NzIwMDIwM30.xNXkAqwDAywmfLPp81eMAnoBcKHUzc49gKa8KueCGlA

